X ^ 0 = X
X ^ 1s = ~X // 1s = ~0
X ^ (~X) = 1s
X ^ X = 0
c =  a ^ b => a ^ c = b, b ^ c = a // 交换两数
a ^ b ^ c = a ^ (b ^ c) = (a ^ b) ^ c

指定位置的位运算
1. x & (~0 << n) // x 最右边n位清零
2. (x >> n) & 1  // 获取X的第n位
3. x & (1 << n)  // 获取X的第n位的幂值
4. x | (1 << n)  // 将x的第n位 置为1
5. x & (~(1<<n)) // 将x的第n位 置为0
5. x & ((1<<n)-1)// 将x的前n位(含n) 清零

实战位运算要点
1. 判断奇偶
   x % 2 === 1 => (x & 1) === 1
   x % 2 === 0 => (x & 1) === 0

2. 除以2
	x >> 1 => x / 2

3. 清零最低位的1
	x = x & (x - 1)

4. 得到最低位的1
	x & -x

5. x & ~x = 0
 
